﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\DebugOutput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\drawer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\MyCameraMover.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\Camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\DebugOutput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\drawer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\MyCameraMover.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\ShaderProgram.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\MIPT\programs\Computer graphics\Labyrinth\task1\7910Lyamkin\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{C7F5BF47-C1D3-3455-9B88-0DC4180299AB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7143D764-261C-399B-9B47-45E3D540A935}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
